{
  "name": "pawnwalking",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web",
    "db:generate": "npm run generate -w packages/db",
    "db:push": "npm run push -w packages/db",
    "db:seed": "npm run seed -w packages/db"
  }
}
